C:\Users\ASUS\source\repos\MathSoftware\MathSoftware\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\source\repos\MathSoftware\MathSoftware\App.xaml;;
FC:\Users\ASUS\source\repos\MathSoftware\MathSoftware\MainWindow.xaml;;
FC:\Users\ASUS\source\repos\MathSoftware\MathSoftware\UCChart\UCAreaChart.xaml;;
FC:\Users\ASUS\source\repos\MathSoftware\MathSoftware\UCChart\UCColumnChart.xaml;;
FC:\Users\ASUS\source\repos\MathSoftware\MathSoftware\UCChart\UCLineChart.xaml;;
FC:\Users\ASUS\source\repos\MathSoftware\MathSoftware\UCChart\UCPieChart.xaml;;
FC:\Users\ASUS\source\repos\MathSoftware\MathSoftware\UCChart\UCRowChart.xaml;;
FC:\Users\ASUS\source\repos\MathSoftware\MathSoftware\UCChart\UCScatterChart.xaml;;

